<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">
    <LinearLayout
        android:background="@color/end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/linearlayouborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ajuste">
                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/login"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/correo"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter"
                    android:background="@color/white"
                    app:strokeColor="@color/white"
                    android:layout_marginRight="10dp"
                    app:strokeWidth="1dp"
                    android:id="@+id/perfil"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            </LinearLayout>
            <ImageView
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:src="@drawable/settings"
                android:background="@drawable/linearlayouborder"
                android:layout_margin="0dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnJugarLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verdepistashe"
            android:text="Juego local"

            android:textColor="@color/rosita" />

        <Button
            android:id="@+id/btnJugarMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verdepistashe"
            android:text="Juego multiplayer"
            android:textColor="@color/rosita" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verdepistashe"

            android:text="Informacion de como jugar"
            android:textColor="@color/rosita" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>