<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:background="@color/end"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verdepistashe"
                android:textColor="@color/rosita"
                android:text="@string/btnJuegoReiniciar"></Button>

            <ImageButton
                android:id="@+id/botonMiPersonaje"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_column="3"></ImageButton>


            <Button
                android:id="@+id/botonJuegoSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verdepistashe"
                android:textColor="@color/rosita"
                android:text="@string/btnJuegoQuitar"></Button>

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitCenter"
                        android:background="@color/white"
                        app:strokeColor="@color/white"
                        android:layout_marginRight="10dp"
                        app:strokeWidth="1dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/player1foto"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="prueba"
                        android:id="@+id/player1"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_gravity="center"
                    android:text="VS."
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitCenter"
                        android:background="@color/white"
                        app:strokeColor="@color/white"
                        android:src="@drawable/yoshi"
                        android:layout_marginRight="10dp"
                        app:strokeWidth="1dp"
                        android:layout_marginLeft="10dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bot"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:layout_marginTop="3dp"
                android:padding="3dp">
                //FILA 1
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/boton00"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="0"></ImageButton>
                    <ImageButton
                        android:id="@+id/boton01"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="1"></ImageButton>
                    <ImageButton
                        android:id="@+id/boton02"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="2"></ImageButton>
                    <ImageButton
                        android:id="@+id/boton03"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="3"></ImageButton>
                    <ImageButton
                        android:id="@+id/boton04"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="4"></ImageButton>

                </TableRow>

                //FILA 2

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">



                    <ImageButton
                        android:id="@+id/boton05"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="0"></ImageButton>

                    <ImageButton
                        android:id="@+id/boton06"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="1"></ImageButton>

                    <ImageButton
                        android:id="@+id/boton07"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="2"></ImageButton>

                    <ImageButton
                        android:id="@+id/boton08"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="3"></ImageButton>

                    <ImageButton
                        android:id="@+id/boton09"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="4"></ImageButton>

                </TableRow>

                //FILA 3

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/boton10"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="0"></ImageButton>

                    <ImageButton
                        android:id="@+id/boton11"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="1"></ImageButton>

                    <ImageButton
                        android:id="@+id/boton12"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="2"></ImageButton>
                    <ImageButton
                        android:id="@+id/boton13"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="3"></ImageButton>
                    <ImageButton
                        android:id="@+id/boton14"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="4"></ImageButton>
                </TableRow>
                //FILA 4
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/boton15"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="0"></ImageButton>
                    <ImageButton
                        android:id="@+id/boton16"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="1"></ImageButton>
                    <ImageButton
                        android:id="@+id/boton17"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="2"></ImageButton>
                    <ImageButton
                        android:id="@+id/boton18"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="3"></ImageButton>
                    <ImageButton
                        android:id="@+id/boton19"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="4"></ImageButton>
                </TableRow>
                //FILA 5
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/boton20"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="0"></ImageButton>
                    <ImageButton
                        android:id="@+id/boton21"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="1"></ImageButton>
                    <ImageButton
                        android:id="@+id/boton22"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="2"></ImageButton>
                    <ImageButton
                        android:id="@+id/boton23"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_column="3"></ImageButton>
                </TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="213dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/botonJuegoReiniciar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnJuegoReiniciar"></Button>
                    <ImageButton
                        android:id="@+id/botonMiPersonaje"
                        android:layout_width="128dp"
                        android:layout_height="match_parent"
                        android:layout_column="3"></ImageButton>
                    <Button
                        android:id="@+id/botonJuegoSalir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnJuegoQuitar"></Button>
                </LinearLayout>
            </TableLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/cmbOpciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <Button
                        android:id="@+id/adivinar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adivinar"/>
                </LinearLayout>
                <TextView
                    android:layout_gravity="right"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de persona"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:scrollbars="vertical"
                            android:id="@+id/recyclerview"/>
                        <EditText
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_weight="3"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/border"
                            android:maxLength="100"
                            />
                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
