<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usuario">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/end">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/end"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitCenter"
            android:background="@color/white"
            app:strokeColor="@color/white"
            android:layout_marginRight="10dp"
            app:strokeWidth="1dp"
            android:id="@+id/imagen"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
        <TextView
            android:id="@+id/us"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="User"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/cor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Correo"
            android:textColor="@color/white"/>
            <TextView
                android:id="@+id/victorias"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Victorias"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/derrotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Derrotas"
                android:textColor="@color/white"/>
        <TextView
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nombre completo"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:src="@drawable/q"
                android:id="@+id/q"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/bowser"
                android:src="@drawable/bowser"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/captainfalcon"
                android:src="@drawable/captainfalcon"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:src="@drawable/cloud"
                android:id="@+id/cloud"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/daisy"
                android:src="@drawable/daisy"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/donkeykong"
                android:src="@drawable/donkeykong"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/falco"
                android:src="@drawable/falco"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/fox"
                android:src="@drawable/fox"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/iceclimbers"
                android:src="@drawable/iceclimbers"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/jigglypuff"
                android:src="@drawable/jigglypuff"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/kirby"
                android:src="@drawable/kirby"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/link"
                android:src="@drawable/link"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/luigi"
                android:src="@drawable/luigi"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/ness"
                android:src="@drawable/ness"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/pacman"
                android:src="@drawable/pacman"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/peach"
                android:src="@drawable/peach"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/pichu"
                android:src="@drawable/pichu"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/pikachu"
                android:src="@drawable/pikachu"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/samus"
                android:src="@drawable/samus"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/sheik"
                android:src="@drawable/sheik"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/sonic"
                android:src="@drawable/sonic"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                android:id="@+id/sora"
                android:src="@drawable/sora"
                android:layout_marginRight="10dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/yoshi"
                android:id="@+id/yoshi"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="10dp"
                app:strokeWidth="1dp"
                android:id="@+id/zelda"
                android:src="@drawable/zelda"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder" />
        </LinearLayout>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:backgroundTint="@color/verdepistashe"
                android:textColor="@color/rosita"
                android:text="Confirm"
                android:layout_gravity="center"/>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>